<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/menu_bottom_navigation" />

    <LinearLayout
        android:id="@+id/ln_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingStart="26dp"
        android:paddingEnd="26dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bookSingle"
            android:textSize="25dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:paddingTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bookSingleTheory"
            android:textSize="19dp"
            android:paddingTop="20dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:gravity="center"
            android:layout_weight="1">
            <ImageButton
                android:layout_height="300dp"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/book_jumps"
                android:background="@color/background"
                android:paddingRight="6dp"
                android:paddingBottom="16dp">
            </ImageButton>
            <ImageButton
                android:layout_height="300dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/book_spins"
                android:background="@color/background"
                android:paddingLeft="6dp"
                android:paddingBottom="16dp">
            </ImageButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:layout_height="300dp"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/book1"
                android:background="@color/background"
                android:paddingRight="6dp"
                android:paddingBottom="16dp">
            </ImageButton>
            <ImageButton
                android:layout_height="300dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/book2"
                android:background="@color/background"
                android:paddingLeft="6dp"
                android:paddingBottom="16dp"/>
        </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>