<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/menu_bottom_navigation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingStart="26dp"
        android:paddingEnd="26dp"
        android:paddingTop="29dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bookSingle"
            android:textSize="25sp"
            android:gravity="center_horizontal"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bookSingleTheory"
            android:textSize="19sp"
            android:paddingTop="20dp"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">
                    <ImageButton
                        android:layout_height="190dp"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:layout_weight="1"
                        android:src="@drawable/book_jumps"
                        android:background="@color/background"
                        android:paddingEnd="6dp"
                        android:contentDescription="@string/jumps"/>
                    <ImageButton
                        android:layout_height="190dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/book_spins"
                        android:background="@color/background"
                        android:paddingStart="6dp"
                        android:contentDescription="@string/spins"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp">
                    <ImageButton
                        android:layout_height="190dp"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:layout_weight="1"
                        android:src="@drawable/book1"
                        android:background="@color/background"
                        android:paddingEnd="6dp"
                        tools:ignore="RtlSymmetry"
                        android:contentDescription="@string/choreo"/>
                    <ImageButton
                        android:layout_height="190dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/book2"
                        android:background="@color/background"
                        android:paddingStart="6dp"
                        tools:ignore="RtlSymmetry"
                        android:contentDescription="@string/types"/>
                </TableRow>
            </TableLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>